<html class=" pltxdn idc0_346"><head><script src="https://s0.2mdn.net/instream/video/client.js" async="" type="text/javascript"></script><script type="text/javascript" async="" src="https://cdn.jsdelivr.net/npm/prebid.js@7.34.0/dist/debugging-standalone.js"></script>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Racing Masters</title>
	
	<!-- Standardised web app manifest -->
	<link rel="manifest" href="manifest.json">
	
	<!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="apple-touch-icon" sizes="256x256" href="icon-256.png">
	<meta name="HandheldFriendly" content="true">
	
	<!-- Chrome for Android web app tags -->
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="shortcut icon" sizes="256x256" href="icon-256.png">

    <!-- All margins and padding must be zero for the canvas to fill the screen. -->
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		html, body {
			background: #000;
			color: #fff;
			overflow: hidden;
			touch-action: none;
			-ms-touch-action: none;
		}
		canvas {
			touch-action-delay: none;
			touch-action: none;
			-ms-touch-action: none;
		}
    </style>
	

<style type="text/css" id="operaUserStyle"></style><style type="text/css"></style><script async="" src="//c.amazon-adsystem.com/aax2/apstag.js"></script><script async="" type="text/javascript" src="https://hb.improvedigital.com/pbw/prebid/prebid-idhb-v7.35.min.js"></script><script id="gamedistribution-jssdk" src="//html5.api.gamedistribution.com/main.min.js"></script><script src="offlineClient.js"></script><script type="text/javascript" async="" src="https://tag.atom.gamedistribution.com/v1/locus" id="locus"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js" id="gdsdk_google_analytics"></script><script type="text/javascript" async="" crossorigin="anonymous" data-ad-client="ca-pub-2316275586951220" data-ad-frequency-hint="30s" allow="autoplay" data-ad-channel="4089988593" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" id="afg"></script><script type="text/javascript" async="" src="https://hb.improvedigital.com/pbw/headerlift.min.js?referer=gamesgames.com" id="gdsdk_prebid"></script><script type="text/javascript" async="" src="https://imasdk.googleapis.com/js/sdkloader/ima3.js" id="gdsdk_ima"></script><meta http-equiv="origin-trial" content="A74hxIFzJeCSMzGXiHP2rj8ODhRaHTTrp5DYE/IXxWzyLQZ4hXlYNZ7bgDa8U4EneMpCXcwQiXrAA18f9y2dZAIAAAB4eyJvcmlnaW4iOiJodHRwczovL2ltYXNkay5nb29nbGVhcGlzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjg4MDgzMTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="></head> 
 
<body> 
	<div id="fb-root"></div>
	
	<script type="text/javascript" src="https://html5.gamedistribution.com/rvvASMiM/c467b9064fdb423dac07d0f7e794296a/cdn.kiz10.com/applications/controllers/js/_apiKiz10.js?0000000000001"></script><script>
	// Issue a warning if trying to preview an exported project on disk.
	(function(){
		// Check for running exported on file protocol
		if (window.location.protocol.substr(0, 4) === "file")
		{
			alert("Exported games won't work until you upload them. (When running on the file:/// protocol, browsers block many features from working for security reasons.)");
		}
	})();
	</script>
	
	<!-- The canvas must be inside a div called c2canvasdiv -->
	<div id="c2canvasdiv" style="width: 1307px; height: 784px; margin-left: 0px; margin-top: 73px;">
	
		<!-- The canvas the project will render to.  If you change its ID, don't forget to change the
		ID the runtime looks for in the jQuery events above (ready() and cr_sizeCanvas()). -->
		<canvas id="c2canvas" width="1307" height="784" style="width: 1307px; height: 784px;">
			<!-- This text is displayed if the visitor's browser does not support HTML5.
			You can change it, but it is a good idea to link to a description of a browser
			and provide some links to download some popular HTML5-compatible browsers. -->
			<h1>Your browser does not appear to support HTML5.  Try upgrading your browser to the latest version.  <a>What is a browser?</a>
			<br><br><a>Microsoft Internet Explorer</a><br>
			<a>Mozilla Firefox</a><br>
			<a>Google Chrome</a><br>
			<a>Apple Safari</a></h1>
		</canvas>
		
	</div>
	
	<!-- Pages load faster with scripts at the bottom -->
	
	<!-- Construct 2 exported games require jQuery. -->
	<script src="https://html5.gamedistribution.com/rvvASMiM/c467b9064fdb423dac07d0f7e794296a/jquery-3.4.1.min.js"></script>

	<script src="https://html5.gamedistribution.com/rvvASMiM/c467b9064fdb423dac07d0f7e794296a/cdn.kiz10.com/template/plugins/md5.pack.js" type="text/javascript"></script>	
	
    <!-- The runtime script.  You can rename it, but don't forget to rename the reference here as well.
    This file will have been minified and obfuscated if you enabled "Minify script" during export. -->
	<script src="https://html5.gamedistribution.com/rvvASMiM/c467b9064fdb423dac07d0f7e794296a/c2runtime.js?1"></script>

    <script>
		
		// Pause and resume on page becoming visible/invisible
		function onVisibilityChanged() {
			if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden)
				cr_setSuspended(true);
			else
				cr_setSuspended(false);
		};
		
		document.addEventListener("visibilitychange", onVisibilityChanged, false);
		document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("msvisibilitychange", onVisibilityChanged, false);
		
		function OnRegisterSWError(e)
		{
			console.warn("Failed to register service worker: ", e);
		};
		
		// Runtime calls this global method when ready to start caching (i.e. after startup).
		// This registers the service worker which caches resources for offline support.
		window.C2_RegisterSW = function C2_RegisterSW()
		{
			if (!navigator.serviceWorker)
				return;		// no SW support, ignore call
			
			try {
				navigator.serviceWorker.register("sw.js", { scope: "./" })
				.then(function (reg)
				{
					console.log("Registered service worker on " + reg.scope);
				})
				.catch(OnRegisterSWError);
			}
			catch (e)
			{
				OnRegisterSWError(e);
			}
		};
    </script>
 
 <div></div><div id="gdsdk__advertisement" style="position: fixed; z-index: 1010; top: 0px; left: 0px; width: 100%; height: 100%; visibility: hidden;"><video playsinline="true" webkit-playsinline="true" id="gdsdk__advertisement_video" style="position: absolute; background-color: rgb(0, 0, 0); top: 0px; left: 0px; width: 1307px; height: 931px;"></video><div id="gdsdk__advertisement_slot" style="position: absolute; top: 0px; left: 0px; width: 1307px; height: 931px;"><div style="position: absolute;"><div style="display: none;"><video title="Advertisement" webkit-playsinline="true" playsinline="true" style="background-color: rgb(0, 0, 0); position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></video><div style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></div></div><div style="display: none;"><video title="Advertisement" webkit-playsinline="true" playsinline="true" style="background-color: rgb(0, 0, 0); position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></video><div style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></div></div><iframe src="https://imasdk.googleapis.com/js/core/bridge3.568.1_en.html#goog_1210595330" allowfullscreen="" allow="autoplay" id="goog_1210595330" style="border: 0px; opacity: 0; margin: 0px; padding: 0px; position: relative; color-scheme: light;"></iframe><iframe sandbox="allow-scripts allow-same-origin" style="display: none;" srcdoc="<script src=https://pagead2.googlesyndication.com/omsdk/releases/live/omweb-v1.js></script>
      <script>
        window.addEventListener('message', function(e) {
          if (e.data.type === 'innerBridgeIframeLoaded') {
            window.frameElement.parentElement
              .querySelector('#goog_1210595330').contentWindow
              .postMessage({type: 'omidIframeLoaded'}, '*');
          }
        });
      </script>
    "></iframe></div></div><div id="gd__resume__button" title="Resume" class="gd__resume__button"></div><div id="gd__resume__button__overlay" class="gd__resume__button__overlay"></div><div class="gd__reward__label"><span class="gd__reward__span">To receive the reward, please do not skip the ad</span></div></div><style type="text/css" id="gd__resume__button__style">
                        .gd__resume__button{
                          background-image: url("https://img.gamedistribution.com/play-black.svg");
                          background-color:white;                      
                          width: 120px;
                          height: 120px;
                          position: absolute;
                          display: none;
                          z-index: 2000;
                          cursor: pointer;
                          top: calc(50% - 60px);
                          left: calc(50% - 60px);
                          margin: 0;
                          border-radius: 50%;
                          border: 2px solid white;
                          animation: play-button 1s ease-in-out infinite alternate;
                          -webkit-animation: play-button 1s ease-in-out infinite alternate;
                        }
    
                        .gd__resume__button__overlay {
                          position: fixed;
                          display: none;
                          width: 100%;
                          height: 100%;
                          top: 0;
                          left: 0;
                          right: 0;
                          bottom: 0;
                          background-color: rgba(0,0,0,0.5);
                          z-index: 1999;
                          cursor: pointer;
                        }
                        @keyframes play-button {
                          0% {
                              transform: scale(1.0);
                              -webkit-transform: scale(1.0);
                          }
                          100% {
                              transform: scale(1.1);
                              -webkit-transform: scale(1.1);
                          }
                      }
                        .gd__resume__button:hover{
                          filter: invert(100%) sepia(51%) saturate(0%) hue-rotate(346deg) brightness(104%) contrast(100%);                      
                        }
                        </style><style type="text/css" id="gd__reward__label__style">
                          .gd__reward__label{
                            background-color:black;                      
                            width: 160px;
                            // height: 35px;
                            position: absolute;
                            display: none;
                            z-index: 2000;
                            cursor: pointer;
                            bottom: 40px;
                            left: 10px;
                            margin: 0;
                            border-radius: 5px;
                            border: .5px solid gray;
                            text-align: center;
                          }
                          .gd__reward__label:hover{
                            filter: invert(100%) sepia(51%) saturate(0%) hue-rotate(346deg) brightness(104%) contrast(100%);                      
                          }
                          .gd__reward__span{
                            color: white;
                            font-size: 12px;
                            padding-left: 5px;
                            font-family: Verdana, Arial, Helvetica, sans-serif;
                            text-align: center;
                          }
                    </style></body></html>
